{
  "MySQL": {
    "ConnectionString": "server=localhost;Database=cps_db;uid=root;pwd=123456;Pooling=true;MaximumPoolsize=1000;MinimumPoolSize=2;CharSet=utf8;default command timeout=600;Allow User Variables=True"
  },
  "ConnectionString": {
    "DefaultConnection": "server=localhost;Database=cps_db;uid=root;pwd=123456;Pooling=true;MaximumPoolsize=1000;MinimumPoolSize=2;CharSet=utf8;default command timeout=600;Allow User Variables=True"
  },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "Serilog": {
      "MinimumLevel": {
        "Default": "Debug",
        "Override": {
          "Microsoft": "Warning",
          "Microsoft.Hosting.Lifetime": "Information"
        }
      },
      "WriteTo": [
        {
          "Name": "Logger",
          "Args": {
            "configureLogger": {
              "WriteTo": [
                {
                  "Name": "Elasticsearch",
                  "Args": {
                    "nodeUris": "http://192.168.64.130:9200/",
                    "indexFormat": "ecms-portal-{0:yyyy.MM.dd}",
                    "emitEventFailure": "WriteToSelfLog",
                    "autoRegisterTemplate": true
                  }
                }
              ]
            }
          }
        },
        { "Name": "Console" }
      ]
    },
    "AllowedHosts": "*",
    "SignalrHubUrl": "http://192.168.64.170:31011/notificationhub",
    "NotificationAPIHost": "http://192.168.64.170:31011",
    "AuthAPIHost": "http://192.168.64.170:31000/",
    //"AuthAPIHost": "https://localhost:44360/",
    "AuthAPI_APP_ID": "APP00004",
    //"AppAPIHost": "https://localhost:44329/",
    "AppAPIHost": "http://192.168.64.170:31014/",
    "AccMgtAPIHost": "http://192.168.64.170:31009/",
    "tokenizationAPIHost": "http://192.168.64.170:31301/",
    "AppAPI_APP_ID": "APP00168",
    "OTPAPIHost": "http://192.168.64.170:31302/",
    "S3APIHost": "http://192.168.64.170:31220/",
    "DasMiddlewearHost": "http://192.168.64.170:31025/",
    //"DasMiddlewearHost": "https://localhost:32222/",
    "DefaultVideoLength": 60,
    //Cookies setting for old code:
    "JwtCookieName": "jwtToken",
    "RefreshTokenCookieName": "refreshToken",
    "RefreshTokenEncryptionPassPhrase": "RefreshTokenPassPhrase", //<-- Encrypts the refresh token stored in cookie
    "CookieExpirationHours": "168",
    //
    //Login Cookie Settings
    "CookieSetting": {
      "CookieExpireMinutes": 15,
      "RememberMeExpireDays": 14
    },
    // JWT Token Validation
    "JwtIssuer": "http://192.168.64.166:8080/auth/realms/FFTS_BES",
    "JwtAudience": "account",
    "PublicKeyString": "<RSAKeyValue><Modulus>1CyDqA2MHBrhXR2Bie4bppcMtr+oMgcIjjgWMcICReb9N4qbT+TAo+GeKjXeHjIp4ulkKa9FfW44KuarEmeL3ZHvxqoT22sYhhA0Uj6zwLHtvUObQ2FZB4+hOFRaGyCzKbwiXB8RkFRf6PxEkWsMd8d7kwAjcD1VDUtvwURofPU7Le4gl4XOL8y8n3M4srerXbuUx9oDDxoXc7vuBi8qifU+HIxnbqQUezcmOGXPNtMoZIAALu3xdhKeSkpvYgbnF0XrOsDQQcaBSiN7jETs9RwMk+/y6KNGBIKyjd8YmbmfuNBXJg0lggX3D20yCBSbdhisRsCh8jPXNvvJx8HKmQ==</Modulus><Exponent>AQAB</Exponent></RSAKeyValue>", //<-- Shared by your idenitity service to verify signature
    "TokenRefreshMinutes": "15", //<-- How many hours we allow a UserIdentity session to run before checking if a refreshed JWT token is required

    //KeyCloak
    "client_id": "ECMS",
    "DataEncryption": {
      "dbAESPairKey": "mLQHlFZlySAnlaOcW9SjVs00y0zjcZRT",
      "dbAESPairIV": "o4IoRN2uB4JBqCiJ",
      "AESPairKey": "UB5T8Jz9jMmpC+JOAcJyB476BtLgEBhLER8YeJ+Fv3I=",
      "AESPairIV": "O+Pekq5CW36BFvGECY29pQ=="
    },
    "redis": {
      //"connectionString": "redis-cluster.redis-cluster.svc:6379, password=3Dp1&MBZ"
      "connectionString": "192.168.64.109:6379, password=uBg+4CD3Q08nQaXSpvdsq2gWH+LDXtreyQxe9hBO3hcUjcawTvmgt5AgWoAXnZQXdwz6FAyAcdwiy7MA"
    },
    "DateFormat": {
      "DDFORMAT": "yyyy-MM-dd",
      "DDFORMAT2": "yyyyMMdd",
      "DTTIME": "yyyy-MM-dd HH:mm:ss",
      "TTIME": "HH:mm:ss",
      "CAMSTIME": "yyyyMMddHHmmss"
    },
    "AES_SETTING": {
      "AES_GROUPS": [
        {
          //Your Appplication API
          "COUNTER_PARTY_APP_ID": "APP00168",
          "KEY": "Vi8UGxpRc7oM/o0kvmaD68KHchW2pGHkEMxE/5Iqnnc=",
          "IV": "gpG+hIMH101ICqbDDBayyA==",
          "MODE": "CBC"
        },
        {
          //AUTH API
          "COUNTER_PARTY_APP_ID": "APP00004",
          "KEY": "9paH56Lmv90bt7c9GWmn+NVfeDJbuxRQUpiIXyfSH/o=",
          "IV": "WMNl7Abdw3vcdmKsOtSA0g==",
          "MODE": "CBC"
        }
      ]
    },
    "SmbConfig": {
      "Server": "192.168.9.9",
      "UserDomain": "ATMOTORVIDEO01",
      "User": "admfu",
      "Password": "3Dp1&MBZ",
      "ConnectionMaxRetry": 5,
      "ShareFolder": "Video",
      "VideoRootPath": "FFTS_Trial_Data/video",
      "ImagesRootPath": "FFTS_Trial_Data/image/Evidence",
      "ECMSStoragePath": "FFTS_Trial_Data/ecms_storage",
      "SNStoragePath": "FFTS_Trial_Data/ecms_storage/surchargenotice"
    },
    "StorageType": "S3", //SMB or S3 
    "SYSTEM_APP_ID": "APP00167",
    "ClientCertConfig": {
      "Path": "Certs/APP00167_client_cert.pem",
      "KeyPath": "Certs/APP00167_client_key.pem"
    },
    "JasperReportConfig": {
      "URL": "http://192.168.64.193:31582/jasperserver/rest_v2/reportExecutions/",
      "Authorization": "Basic U2FtdWVsVDpTaGFuZyMwMDAw",
      "Encoding": "gzip, deflate, br"
    },
    "PasswordExipryDays": 30,

    "S3Config": {
      "DEV": {
        "EndPoint": "http://192.168.64.131:9000",
        "AccessKeyID": "dU2mOQuZqPbrTfIg",
        "AccessSecret": "3T7qxg6ztoxVX3YqTHJAU6O46FqzZJ4k",
        "Enabled": true,
        "TollDomainBucketList": [
          {
            "TollDomain": "9",
            "Bucket": "tsca"
          },
          {
            "TollDomain": "ccms",
            "Bucket": "ccms"
          },
          {
            "TollDomain": "ecms",
            "Bucket": "ecms"
          },
          {
            "TollDomain": "core",
            "Bucket": "core"
          }
        ]
      },
      "STG": {
        "EndPoint": "http://10.14.0.104:9000",
        "AccessKeyID": "rjkQEbMBBEyWGtSt",
        "AccessSecret": "ad1Gft8f1H45a7OscZi80CHCldkgmB9k",
        "Enabled": false,
        "TollDomainBucketList": [
          {
            "TollDomain": "9",
            "Bucket": "tsca"
          },
          {
            "TollDomain": "ccms",
            "Bucket": "ccms"
          },
          {
            "TollDomain": "ecms",
            "Bucket": "ecms"
          },
          {
            "TollDomain": "core",
            "Bucket": "core"
          }
        ]
      },
      "S1": {
        "EndPoint": "https://tdffsbe-s1.t1cosg-obj001.gcisdctr.hksarg",
        "AccessKeyID": "YmVzLXMxLWFwaTE=",
        "AccessSecret": "c00d73aff09ff61b47b09003e1347a2b",
        "Enabled": false,
        "TollDomainBucketList": [
          {
            "TollDomain": "1",
            "Bucket": "ABT"
          },
          {
            "TollDomain": "3",
            "Bucket": "EHT"
          },
          {
            "TollDomain": "5",
            "Bucket": "SMT"
          },
          {
            "TollDomain": "7",
            "Bucket": "TKO"
          },
          {
            "TollDomain": "9",
            "Bucket": "TSCA"
          },
          {
            "TollDomain": "ccms",
            "Bucket": "ccms"
          },
          {
            "TollDomain": "ecms",
            "Bucket": "ecms"
          },
          {
            "TollDomain": "core",
            "Bucket": "core"
          }
        ]
      },
      "S2": {
        "EndPoint": "https://tdffsbe-s2.t1cosg-obj001.gcisdctr.hksarg",
        "AccessKeyID": "dGRmZnNiZS1zMl9hZG1pbg==",
        "AccessSecret": "448a99048d4d9b1d81b6765f01451ed3",
        "Enabled": false,
        "TollDomainBucketList": [
          {
            "TollDomain": "2",
            "Bucket": "CHT"
          },
          {
            "TollDomain": "4",
            "Bucket": "LRT"
          },
          {
            "TollDomain": "6",
            "Bucket": "TCT"
          },
          {
            "TollDomain": "8",
            "Bucket": "TLT"
          },
          {
            "TollDomain": "10",
            "Bucket": "WHT"
          }
        ]
      },
      "EvidenceRootPath": "Evidence",
      "VideoRootPath": "video",
      "ECMSStoragePath": "ecms_storage",
      "SNStoragePath": "ecms_storage/surchargenotice",
      "UseMiddlewareApi": false,
      "ListFileb4DLStream": false,
      "EnforcementBucket": "enfevidence",
      "videostream": "MAINSTREAM",
      "videotype": "VSS"

    },
    "S3FolderOldSetting": true,
    "SendOwnerinfoReq": true

  }
